server/src/graphql/types.graphql

enum PhoneNumberType {
  WORK
  HOME
}

enum AddressType {
  MAIN
  SUBS
}

schema {
  query: Query
  mutation: Mutation
}

type Query {
  login(input: LoginInput!): User
}

type Mutation {
  register(input: RegisterInput!): User!
}

# Basic Types
type User {
  id: ID! # unique & required
  username: String
  password: String!
  addresses: [Address]!
  emails: [String]! # required at least one
  phones: [Phone]!
  profile: Profile!
}

type Phone {
  id: ID!
  countryCode: String!
  number: String!
  type: PhoneNumberType!
}

type Profile {
  id: ID!
  title: String!
  firstName: String!
  lastName: String!
  avatar: String
  gender: String
}

type Address {
  id: ID!
  type: AddressType!
  streetName: String
  streetNumber: String
  floor: String
  city: String!
  country: String!
  postCode: String!
}

# Input Types
input LoginInput {
  email: Email!
  password: String!
}

input RegisterInput {
  username: String
  email: String!
  password: String!
  phones: [PhoneInput]!
}

input PhoneInput {
  countryCode: String!
  number: String!
  phonetype: PhoneNumberType!
}
